<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x0471" DeviceID="0x1234">
      <InfoText TextId="XB6_PN0002"/>
      <VendorName Value="Sdot"/>
    </DeviceIdentity>
      <DeviceFunction>
        <Family MainFamily="I/O" ProductFamily="X-Bus"/>
      </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" ImplementationType="PNIO" DNS_CompatibleName="PNIO" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="false" PowerOnToCommReady="210" DeviceAccessSupported="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.2" NameOfStationNotTransferable = "true" SharedDeviceSupported="true">
          <ModuleInfo>
            <Name TextId="DAP_NAME"/>
            <InfoText TextId="DAP_MODULE_INFO"/>
            <VendorName Value="SDOT" />
            <OrderNumber Value="1234567" />
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V10.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
            <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
          </SubslotList>
          <IOConfigData MaxInputLength="340" MaxOutputLength="340" />
            <UseableModules>			
			<!--X-Bus????-->
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_3200A" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_3200N" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_3200B" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_1600A" AllowedInSlots = "1..32"/>
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_1600B" AllowedInSlots = "1..32"/>
			
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0032A" AllowedInSlots = "1..32"/>
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0032AN" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0032B" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0032BN" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_VT16" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0016A" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0016B" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0800A" AllowedInSlots = "1..32"/>
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0800B" AllowedInSlots = "1..32"/>
			
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0008A" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0008B" AllowedInSlots = "1..32"/>
	
		    <ModuleItemRef ModuleItemTarget="ID_Mod_XB6_1616A" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_1616B" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A40VI" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A80VI" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A08VI" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A08V1" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A04V1" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A08V" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A04V" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A08I" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A04I" AllowedInSlots = "1..32"/>

			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A80V" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A40V" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A80I" AllowedInSlots = "1..32"/>
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A40I" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A80TM" AllowedInSlots = "1..32"/>			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A40TM" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_A40TDC" AllowedInSlots = "1..32"/>
			
			<ModuleItemRef ModuleItemTarget="ID_Mod_XB6_0012J" AllowedInSlots = "1..32"/>
			
          </UseableModules>
           <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="8192" Length="4">
                  <Name TextId="TI_OFFSET"/>
                  <Const Data="0x00,0x00,0x10,0x00"/>   <!-- const offset in ns input trigger T3 -->
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="8193" Length="4">
                  <Name TextId="TO_OFFSET"/>
                  <Const Data="0x00,0x00,0x20,0x00"/>   <!-- const offset in ns output trigger T4 -->
                </ParameterRecordDataItem>
<!--          ????      
				<ParameterRecordDataItem Index="3" Length="1" TransferSequence="0">
                  <Name TextId="MT LED Setup" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="Function_for_MT_LED" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_Function_of _MT-LED" />
                </ParameterRecordDataItem>
		
				<ParameterRecordDataItem Index="1" Length="2" TransferSequence="0">
                  <Name TextId="GSDML_REVERSION_PARAMETER"/>
				  <Const Data="0x11,0x00"/>
			      <Ref ByteOffset="0" DataType="Unsigned16" DefaultValue="4352" Changeable="0" Visible="0" TextId="HDC_GSDML_VERSION"/>
                </ParameterRecordDataItem>
-->		
				 <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="ABNOR_ACTION" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="Select_for_C_H" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_Function_of_Action" />
                </ParameterRecordDataItem> 
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="PNIO_PN"/>
                <InfoText TextId="PNIO_PN"/>
              </ModuleInfo>
              <IsochroneMode T_DC_Base="4" T_DC_Min="1" T_DC_Max="8" T_IO_Base="1000" T_IO_InputMin="40" T_IO_OutputMin="40" IsochroneModeRequired="false" />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="true" DCP_HelloSupported="true">
              <RT_Class3Properties MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative"/>
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V2.2"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      
      <ModuleList>
				<!--XB6-3200A-->
         <ModuleItem ID="ID_Mod_XB6_3200A" ModuleIdentNumber="0x00000626">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_3200A"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200A"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-3200A" SubmoduleIdentNumber="0x00000626" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_3200_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true" />
                </Input>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_3200A_Parameter" />
					  <Const Data="0x26,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_3200A"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200A"/> 
              </ModuleInfo> 		  
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <!--XB6-3200N-->
        <ModuleItem ID="ID_Mod_XB6_3200N" ModuleIdentNumber="0x0000A626">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_3200N"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200N"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-3200N" SubmoduleIdentNumber="0x0000A626" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_3200_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true" />
                </Input>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_3200N_Parameter"/>
					  <Const Data="0x26,0xA6,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_3200N"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200N"/> 
              </ModuleInfo> 		  
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-3200B-->
         <ModuleItem ID="ID_Mod_XB6_3200B" ModuleIdentNumber="0x00000627">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_3200B"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200B"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-3200B" SubmoduleIdentNumber="0x00000627" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_3200_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Input>
              </IOData>	
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_3200B_Parameter"/>
					  <Const Data="0x27,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_3200B"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_3200B"/> 
              </ModuleInfo> 			  
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
                
		 		<!--XB6-1600A-->
         <ModuleItem ID="ID_Mod_XB6_1600A" ModuleIdentNumber="0x00000628">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_1600A"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_1600A"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-1600A" SubmoduleIdentNumber="0x00000628" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_1600_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
                </Input>
              </IOData>		
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_1600A_Parameter"/>
					  <Const Data="0x28,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_1600A"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_1600A"/> 
              </ModuleInfo> 			  
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
		 		<!--XB6-1600B-->
         <ModuleItem ID="ID_Mod_XB6_1600B" ModuleIdentNumber="0x00000629">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_1600B"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_1600B"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-1600B" SubmoduleIdentNumber="0x00000629" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_1600_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
                </Input>
              </IOData>	
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_1600B_Parameter"/>
					  <Const Data="0x29,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_1600B"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_1600B"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
		 		<!--XB6-0800A-->
         <ModuleItem ID="ID_Mod_XB6_0800A" ModuleIdentNumber="0x00000630">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_0800A"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0800A"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0800A" SubmoduleIdentNumber="0x00000630" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_0800_BYTE_LEN" DataType="OctetString" Length="1" UseAsBits="true" />
                </Input>
              </IOData>	
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_0800A_Parameter"/>
					  <Const Data="0x30,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_0800A"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0800A"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0800B-->
         <ModuleItem ID="ID_Mod_XB6_0800B" ModuleIdentNumber="0x00000631">
          <ModuleInfo CategoryRef="X_BUS_DI">
            <Name TextId="PNIO_TextId_Module_XB6_0800B"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0800B"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0800B" SubmoduleIdentNumber="0x00000631" FixedInSubslots="1" PROFIsafeSupported="false"> <!--IDS_SUBMODULE_DI8-->
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem TextId="XB6_0800_BYTE_LEN" DataType="OctetString" Length="1" UseAsBits="true" />
                </Input>
              </IOData>	
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="7" TransferSequence="1">
					  <Name TextId="XB6_0800B_Parameter"/>
					  <Const Data="0x31,0x06,0x01,0x00,0x00,0x00,0x00"/>
					   <Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned32" ByteOffset="3" BitOffset="0" BitLength="4" DefaultValue="3" AllowedValues="0 125 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Range" />
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DI">
                <Name TextId="PNIO_TextId_Module_XB6_0800B"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0800B"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0032A-->
				<ModuleItem ID="ID_Mod_XB6_0032A" ModuleIdentNumber="0x00000622">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0032A"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032A"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0032A" SubmoduleIdentNumber="0x00000622" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0032_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0032A_Parameter"/>
					  <Const Data="0x22,0x06"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0032A"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032A"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        
        <!--XB6-0032AN-->
				<ModuleItem ID="ID_Mod_XB6_0032AN" ModuleIdentNumber="0x0000A622">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0032AN"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032AN"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0032AN" SubmoduleIdentNumber="0x0000A622" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0032_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0032AN_Parameter"/>
					  <Const Data="0x22,0xA6"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0032AN"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032AN"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>        
		
				<!--XB6-VT16-->
				<ModuleItem ID="ID_Mod_XB6_VT16" ModuleIdentNumber="0x00000700">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_VT16"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_VT16"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-VT16" SubmoduleIdentNumber="0x00000700" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_VT16_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_VT16_Parameter"/>
					  <Const Data="0x00,0x07"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_VT16"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_VT16"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
        <!--XB6-0012J-->
        <ModuleItem ID="ID_Mod_XB6_0012J" ModuleIdentNumber="0x00000612">
          <ModuleInfo CategoryRef="X_BUS_RIO">
            <Name TextId="PNIO_TextId_Module_XB6_0012J"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0012J"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0012J" SubmoduleIdentNumber="0x00000612" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0012J_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0012J_Parameter"/>
					  <Const Data="0x12,0x06"/>
                </ParameterRecordDataItem> 
              </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_RIO">
                <Name TextId="PNIO_TextId_Module_XB6_0012J"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0012J"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0032B-->
				<ModuleItem ID="ID_Mod_XB6_0032B" ModuleIdentNumber="0x00000623">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0032B"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032B"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0032B" SubmoduleIdentNumber="0x00000623" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0032_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0032B_Parameter"/>
					  <Const Data="0x23,0x06"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0032B"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032B"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0032BN-->
				<ModuleItem ID="ID_Mod_XB6_0032BN" ModuleIdentNumber="0x0000B623">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0032BN"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032BN"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0032BN" SubmoduleIdentNumber="0x0000B623" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0032_BYTE_LEN" DataType="OctetString" Length="4" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0032BN_Parameter"/>
					  <Const Data="0x23,0xB6"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0032BN"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0032BN"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0016A-->
				<ModuleItem ID="ID_Mod_XB6_0016A" ModuleIdentNumber="0x00000624">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0016A"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0016A"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0016A" SubmoduleIdentNumber="0x00000624" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0016_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
				  <Name TextId="XB6_0016A_Parameter"/>
				  <Const Data="0x24,0x06"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0016A"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0016A"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
		
				<!--XB6-0016B-->
				<ModuleItem ID="ID_Mod_XB6_0016B" ModuleIdentNumber="0x00000625">
          <ModuleInfo CategoryRef="X_BUS_DO">
            <Name TextId="PNIO_TextId_Module_XB6_0016B"/>
            <InfoText TextId="PNIO_InfoTextId_Module_XB6_0016B"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
		  <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="XB6-0016B" SubmoduleIdentNumber="0x00000625" FixedInSubslots="1" PROFIsafeSupported="false">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Output>
                  <DataItem TextId="XB6_0016_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true"/>
                </Output>
              </IOData>
				<RecordDataList>
				 <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
					  <Name TextId="XB6_0016B_Parameter"/>
					  <Const Data="0x25,0x06"/>
				 </ParameterRecordDataItem> 
                </RecordDataList>
              <ModuleInfo CategoryRef="X_BUS_DO">
                <Name TextId="PNIO_TextId_Module_XB6_0016B"/>
                <InfoText TextId="PNIO_InfoTextId_Module_XB6_0016B"/> 
              </ModuleInfo> 
            </VirtualSubmoduleItem>
