<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x3000" VendorID="0x0521">
      <InfoText TextId="MTddID_01"/>
      <VendorName Value="MARVTECH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="MARVTECH"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di8pdo8p-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI8PDO8P-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..2" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI8DO8_Name_01"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000125"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI8"/>
			<ModuleItemRef FixedInSlots="2" ModuleItemTarget="MT_DO8"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI8PDO8P" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI8PDO8P" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI8PDO8P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DI8PDO8P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
	    <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di8ndo8n-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI8NDO8N-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001002" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..2" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI8DO8_Name_02"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000132"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI8"/>
			<ModuleItemRef FixedInSlots="2" ModuleItemTarget="MT_DO8"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI8NDO8N" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI8NDO8N" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI8NDO8N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_DI8NDO8N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di8ndo8p-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI8NDO8P-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001003" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..2" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI8DO8_Name_03"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000133"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI8"/>
			<ModuleItemRef FixedInSlots="2" ModuleItemTarget="MT_DO8"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI8NDO8P" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI8NDO8P" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI8NDO8P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DI8NDO8P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di8pdo8n-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI8PDO8N-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001004" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..2" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI8DO8_Name_04"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000128"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI8"/>
			<ModuleItemRef FixedInSlots="2" ModuleItemTarget="MT_DO8"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI8PDO8N" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI8PDO8N" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI8PDO8N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DI8PDO8N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di16p" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI16P" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001005" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..1" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI16_Name_01"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000126"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI16"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI16P" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI16P" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI16P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DI16P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-di16n" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DI16N" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001006" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..1" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DI16_Name_02"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000127"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DI16"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DI16N" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DI16N" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DI16N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DI16N" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-do16p-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DO16P-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001007" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..1" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DO16_Name_01"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000130"/>
            <HardwareRelease Value="V1.0"/>
            <SoftwareRelease Value="V5.1.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="II"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef FixedInSlots="1" ModuleItemTarget="MT_DO16"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_DO16P" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_DO16P" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" >
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_DO16P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_DO16P" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="marvtech-mt67ml-pn-do16n-2a" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-DO16N-2A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x30001008" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..1" PowerOnToCommReady="10000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_DO16_Name_02"/>
            <InfoText TextId="MTddID_02"/>
