<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x051D">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Siemens AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SINAMICS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDD_S200-V6.2" PhysicalSlots="0..1" ModuleIdentNumber="0x00020302" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-S200-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" AdaptsRealIdentification="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S200-S200-V6.2" />
            <InfoText TextId="IDT_DAP_INFO_V225_S200-S200-V6.2" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL55**-*****-****" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V6.2" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE_61" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_S200-V6.2" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S200-S200-V6.2" />
                <InfoText TextId="IDT_DAP_INFO_V225_S200-S200-V6.2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_S200-V6.2" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="1" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_S200-V6.2" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P2_S200-V6.2" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_S200B-V6.2" PhysicalSlots="0..1" ModuleIdentNumber="0x00020402" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-S200-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" AdaptsRealIdentification="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S200-S200B-V6.2" />
            <InfoText TextId="IDT_DAP_INFO_V225_S200-S200B-V6.2" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL56**-*****-****" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V6.2" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE_61" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_S200B-V6.2" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S200-S200B-V6.2" />
                <InfoText TextId="IDT_DAP_INFO_V225_S200-S200B-V6.2" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_S200B-V6.2" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="1" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_S200B-V6.2" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P2_S200B-V6.2" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_S200-V6.3" PhysicalSlots="0..1" ModuleIdentNumber="0x00020303" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-S200-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" AdaptsRealIdentification="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S200-S200-V6.3" />
            <InfoText TextId="IDT_DAP_INFO_V225_S200-S200-V6.3" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL55**-*****-****" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V6.3" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE_61" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_S200-V6.3" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S200-S200-V6.3" />
                <InfoText TextId="IDT_DAP_INFO_V225_S200-S200-V6.3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_S200-V6.3" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="1" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_S200-V6.3" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P2_S200-V6.3" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_S200B-V6.3" PhysicalSlots="0..1" ModuleIdentNumber="0x00020403" MinDeviceInterval="8" ImplementationType="ERTEC200P" DNS_CompatibleName="SINAMICS-S200-PN" FixedInSlots="0" ObjectUUID_LocalIndex="0" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.42" MultipleWriteSupported="true" CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" NameOfStationNotTransferable="false" AdaptsRealIdentification="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S200-S200B-V6.3" />
            <InfoText TextId="IDT_DAP_INFO_V225_S200-S200B-V6.3" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL56**-*****-****" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V6.3" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous" NetloadClass="II" />
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="100" MaxOutputLength="100" MaxDataLength="200" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_DRIVE_61" AllowedInSlots="1" FixedInSlots="1" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_S200B-V6.3" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                  <Name TextId="IDT_RECORD1" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="VAL_DIAG_ACTIVATION" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="IDT_REC_DIAG_ACTIVATION" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S200-S200B-V6.3" />
                <InfoText TextId="IDT_DAP_INFO_V225_S200-S200B-V6.3" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_S200B-V6.3" SubmoduleIdentNumber="0x00000003" TextId="IDT_ISM_CU" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" NetworkComponentDiagnosisSupported="true" MaxFrameStartTime="1920" MinNRT_Gap="960" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP" PDEV_CombinedObjectSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2088" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxBridgeDelayFFW="1024" ForwardingMode="Absolute;Relative" MaxDFP_Feed="340" MaxDFP_Frames="1" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinYellowTime="10240" MinRTC3_Gap="1120" YellowSafetyMargin="160" MaxRangeIR_FrameID="3840" MaxRetentionTime="262000" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250" />
              <ApplicationRelations StartupMode="Legacy;Advanced">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="8 16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatioPow2="1 2 4 8 16" MaxReductionRatioIsochroneMode="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" AdditionalForwardingRulesSupported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_S200B-V6.3" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P2_S200B-V6.3" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="330" MaxPortTxDelay="58" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" IsDefaultRingport="true" ShortPreamble100MBitSupported="true">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true" />
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_DRIVE_61" ModuleIdentNumber="0x00011370" PhysicalSubslots="1 2 3 4">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_DRIVE" />
            <InfoText TextId="IDT_MOD_INFO_DRIVE" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY_61" AllowedInSubslots="2 3 4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL2" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL3" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL5" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL102" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL105" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL7" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL9" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL111" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL112" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL750" AllowedInSubslots="4" />
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>
      <SubmoduleList>
        <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848" MayIssueProcessAlarm="false">
          <IOData />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_MAP" />
            <InfoText TextId="IDT_SM_INFO_MAP" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_EMPTY_61" SubmoduleIdentNumber="0x0000FFFE" API="14848" MayIssueProcessAlarm="false">
          <IOData />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_EMPTY" />
            <InfoText TextId="IDT_SM_INFO_EMPTY" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL1" />
            <InfoText TextId="IDT_SM_INFO_TEL1" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL2" />
            <InfoText TextId="IDT_SM_INFO_TEL2" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL3" />
            <InfoText TextId="IDT_SM_INFO_TEL3" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL5" SubmoduleIdentNumber="0x00000005" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL5" />
            <InfoText TextId="IDT_SM_INFO_TEL5" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="1" T_DC_Max="16" T_IO_Base="125000" T_IO_InputMin="1" T_IO_OutputMin="1" IsochroneModeRequired="true" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL102" SubmoduleIdentNumber="0x00000066" API="14848" MayIssueProcessAlarm="false">
          <IOData>
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
