<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x3100" VendorID="0x0521">
      <InfoText TextId="MTddID_01"/>
      <VendorName Value="MARVTECH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="MARVTECH"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="MT67ML-PN-IOLM8A" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-IOLM8A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x31001001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..8" ParameterizationSpeedupSupported="true" PowerOnToCommReady="1000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_IOLM8_Name_1"/>
            <InfoText TextId="MTddID_02"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000167"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V5.3.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
			<ModuleItemRef ModuleItemTarget="IOL8A_MASTER" FixedInSlots="1"/>		<!--FixedInSlots-->
			<ModuleItemRef ModuleItemTarget="MT_Pin2_In1" FixedInSlots="2"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin2_Out1" FixedInSlots="3"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin4_State" FixedInSlots="4"/>
		  </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_IOLM8A" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003020" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_IOLM8A" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003021" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" UsesStaticARP_CacheEntries="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_IOLM8A" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003022" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_IOLM8A" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003023" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="MT67ML-PN-IOLM4A4B" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67ML-PN-IOLM4A4B" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x31001002" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..8" ParameterizationSpeedupSupported="true" PowerOnToCommReady="1000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap">
            <Name TextId="MT_DAP_IOLM8_Name_3"/>
            <InfoText TextId="MTddID_22"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000122"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V5.3.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
			<ModuleItemRef ModuleItemTarget="IOL4A4B_MASTER" FixedInSlots="1"/>		<!--FixedInSlots-->
			<ModuleItemRef ModuleItemTarget="MT_Pin2_In1" FixedInSlots="2"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin2_Out2" FixedInSlots="3"/>
			<ModuleItemRef ModuleItemTarget="MT_ClassB_Supply" FixedInSlots="4"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin4_State" FixedInSlots="5"/>
		  </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67ML_PN_IOLM4A4B" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003020" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod3">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67ML_PN_IOLM4A4B" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003021" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" UsesStaticARP_CacheEntries="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67ML_PN_IOLM4A4B" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003022" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67ML_PN_IOLM4A4B" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003023" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67ML_PN" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
		<DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="MT67MC-PN-IOLM4A" DeviceAccessSupported="true" FixedInSlots="0" ID="DAP-MT67MC-PN-IOLM4A" ImplementationType="MARVTECH" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x31001004" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..8" PowerOnToCommReady="1000" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo CategoryRef="MTCat_dap1">
            <Name TextId="MT_DAP_IOLM4_Name_1"/>
            <InfoText TextId="MTddID_32"/>
            <VendorName Value="MARVTECH"/>
            <OrderNumber Value="40000168"/>
            <HardwareRelease Value="3"/>
            <SoftwareRelease Value="V5.3.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxDataLength="2880" MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
			<ModuleItemRef ModuleItemTarget="IOL4A_MASTER" FixedInSlots="1"/>		<!--FixedInSlots-->
			<ModuleItemRef ModuleItemTarget="MT_Pin2_In1" FixedInSlots="2"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin2_Out1" FixedInSlots="3"/>
			<ModuleItemRef ModuleItemTarget="MT_Pin4_State" FixedInSlots="4"/>
		  </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_MT67MC_PN_IOLM4A" IM5_Supported="false" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003020" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="MTCat_dap_submod1">
                <Name TextId="MTddID_03"/>
                <InfoText TextId="MTddID_04"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="PN_IO_MT67MC_PN_IOLM4A" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003021" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO" UsesStaticARP_CacheEntries="true">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
			  <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
				<RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port1_MT67MC_PN_IOLM4A" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003022" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="Port2_MT67MC_PN_IOLM4A" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003023" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="GraRef_MT67MC_PN_M12" Type="DeviceSymbol"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
	  
      <ModuleList>
		<ModuleItem ID="IOL8A_MASTER" ModuleIdentNumber="0x00000001" PhysicalSubslots="1..8">
			<ModuleInfo CategoryRef="IO-Link">
				<Name TextId="8 port (ClassA) IO-Link master"/>
				<InfoText TextId="IO-Link master with 8 different ports(ClassA)."/>
			</ModuleInfo>
			<SubslotList>
				<SubslotItem SubslotNumber="1" TextId="IO-Link port 1A"/>
				<SubslotItem SubslotNumber="2" TextId="IO-Link port 2A"/>
				<SubslotItem SubslotNumber="3" TextId="IO-Link port 3A"/>
				<SubslotItem SubslotNumber="4" TextId="IO-Link port 4A"/>
				<SubslotItem SubslotNumber="5" TextId="IO-Link port 5A"/>
				<SubslotItem SubslotNumber="6" TextId="IO-Link port 6A"/>
				<SubslotItem SubslotNumber="7" TextId="IO-Link port 7A"/>
				<SubslotItem SubslotNumber="8" TextId="IO-Link port 8A"/>
			</SubslotList>
			<UseableSubmodules>
				<SubmoduleItemRef SubmoduleItemTarget="10000" AllowedInSubslots="1..8" UsedInSubslots="1..8"/>
				
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000" AllowedInSubslots="1..8"/-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SIO" AllowedInSubslots="1..8"/>-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SI" AllowedInSubslots="1..8"/>-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SO" AllowedInSubslots="1..8"/>-->
				
				
				<SubmoduleItemRef SubmoduleItemTarget="20100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70100" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70200" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20400" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30400" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="80001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="90001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="A0001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="B0001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="C0001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="D0001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="E0001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="F0001" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="80002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="90002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="A0002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="B0002" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20004" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30004" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40004" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50004" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="80101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="90101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="A0101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="B0101" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="40202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="50202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="60202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="70202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="80202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="90202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="A0202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="B0202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="C0202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="D0202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="E0202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="F0202" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="10100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10400" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10600" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10800" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11000" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11600" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12000" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12400" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13200" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="10001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10004" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10006" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10008" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10010" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10012" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10016" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10020" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10024" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10032" AllowedInSubslots="1..8"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="10101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10204" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10208" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10402" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10404" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="20404" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="30404" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10408" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10416" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10432" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10802" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10804" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10808" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10816" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="10832" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11004" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11006" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11008" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11010" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11204" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11208" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11210" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11212" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11602" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11604" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11608" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11610" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11612" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="11616" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12402" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12404" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12408" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12410" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12412" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12416" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12424" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13204" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13208" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13210" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13212" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13216" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13224" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="13232" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="12218" AllowedInSubslots="1..8"/>
				
				<!-- Other moudle-->
				<!-- Balluff-->
				<SubmoduleItemRef SubmoduleItemTarget="100100" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="110200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="120200" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100400" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100001" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100401" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100702" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="110202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100802" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="120202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="110002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="101002" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="110802" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100602" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="130202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100301" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="140202" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="110101" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="102201" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="101010" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="103232" AllowedInSubslots="1..8"/>
				<SubmoduleItemRef SubmoduleItemTarget="100808" AllowedInSubslots="1..8"/>
				
				<!-- Pepperl+Fuchs-->
				<SubmoduleItemRef SubmoduleItemTarget="203232" AllowedInSubslots="1..8"/>
		
			</UseableSubmodules>
		</ModuleItem>
		<ModuleItem ID="IOL4A_MASTER" ModuleIdentNumber="0x00000002" PhysicalSubslots="1..4">
			<ModuleInfo CategoryRef="IO-Link">
				<Name TextId="4 port (ClassA) IO-Link master"/>
				<InfoText TextId="IO-Link master with 4 different ports(ClassA)."/>
			</ModuleInfo>
			<SubslotList>
				<SubslotItem SubslotNumber="1" TextId="IO-Link port 1A"/>
				<SubslotItem SubslotNumber="2" TextId="IO-Link port 2A"/>
				<SubslotItem SubslotNumber="3" TextId="IO-Link port 3A"/>
				<SubslotItem SubslotNumber="4" TextId="IO-Link port 4A"/>
			</SubslotList>
			<UseableSubmodules>
				<SubmoduleItemRef SubmoduleItemTarget="10000" AllowedInSubslots="1..4" UsedInSubslots="1..4"/>
				
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000" AllowedInSubslots="1..4"/-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SIO" AllowedInSubslots="1..4"/>-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SI" AllowedInSubslots="1..4"/>-->
				<!--<SubmoduleItemRef SubmoduleItemTarget="10000_SO" AllowedInSubslots="1..4"/>-->
		  	
				<SubmoduleItemRef SubmoduleItemTarget="20100" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="30100" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="40100" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="50100" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="60100" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="70100" AllowedInSubslots="1..4"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20200" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="30200" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="40200" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="50200" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="60200" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="70200" AllowedInSubslots="1..4"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20400" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="30400" AllowedInSubslots="1..4"/>
				
				<SubmoduleItemRef SubmoduleItemTarget="20001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="30001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="40001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="50001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="60001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="70001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="80001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="90001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="A0001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="B0001" AllowedInSubslots="1..4"/>
				<SubmoduleItemRef SubmoduleItemTarget="C0001" AllowedInSubslots="1..4"/>
