<?xml version="1.0" encoding="gb2312"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0528" DeviceID="0x5600">
			<InfoText TextId="XB6S-PN2002"/>
			<VendorName Value="sDot"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Solidotech XB6S System"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" ImplementationType="PNIO" DNS_CompatibleName="PNIO" FixedInSlots="0" ObjectUUID_LocalIndex="1"
				MultipleWriteSupported="true" PowerOnToCommReady="210" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.31" PNIO_Version="V2.35"
				NameOfStationNotTransferable="true" SharedDeviceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="false" ParameterizationSpeedupSupported="true"
				PrmBeginPrmEndSequenceSupported="true" CIR_Supported="true">
					<ModuleInfo CategoryRef="XB6S">
						<Name TextId="DAP_NAME"/>
						<InfoText TextId="DAP_MODULE_INFO"/>
						<VendorName Value="sDot"/>
						<OrderNumber Value="XB6S-PN2002"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V18.00.05"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="Isochronous;HighAvailability" ConformanceClass="C" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1015" MaxOutputLength="1015" MaxDataLength="2030"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_1616A" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_1616B" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_0016A" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_0016B" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_1600" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_3200" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_0012J" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_0032A" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_0032B" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A80V" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A40V" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A80VD" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A40VD" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A80I" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A40I" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A80ID" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A40ID" AllowedInSlots = "1..32"/>	
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A08V" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A04V" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A08I" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A04I" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A80TM" AllowedInSlots = "1..32"/>	
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_A40TM" AllowedInSlots = "1..32"/>	
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_PS20D" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_PL20" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_PT04A" AllowedInSlots = "1..32"/>	
						<ModuleItemRef ModuleItemTarget="ID_Mod_XB6S_PC80" AllowedInSlots = "1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" MayIssueProcessAlarm="false">
							<IOData/>
							<RecordDataList>
								<ParameterRecordDataItem Index="8192" Length="4">
									<Name TextId="TI_OFFSET"/>
									<Const Data="0x00,0x00,0x10,0x00"/>
									<!-- const offset in ns input trigger T3 -->
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="8193" Length="4">
									<Name TextId="TO_OFFSET"/>
									<Const Data="0x00,0x00,0x20,0x00"/>
									<!-- const offset in ns output trigger T4 -->
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="5555" Length="3" TransferSequence="0">
									<Name TextId="XB6S-PN2002 Parameter"/>
									<Const Data="0x00,0x00,0x00" ByteOffset="0" />
									<Ref ValueItemTarget="Select_for_Dis_En_H" DataType="Unsigned8" ByteOffset="0" BitOffset="0" DefaultValue="1" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_Function_of_Alarm" />
									<Ref ValueItemTarget="Stop_For_Do" DataType="Unsigned8" ByteOffset="1" BitOffset="0"  DefaultValue="0" AllowedValues="0 1 2" Changeable="true" Visible="true" TextId="TOK_Function_of_Stop_DO" />
									<Ref ValueItemTarget="Stop_For_Ao" DataType="Unsigned8" ByteOffset="2" BitOffset="0"  DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_Function_of_Stop_AO" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="PNIO_PN"/>
								<InfoText TextId="PNIO_PN"/>
							</ModuleInfo>
							<IsochroneMode T_DC_Base="4" T_DC_Min="1" T_DC_Max="8" T_IO_Base="1000" T_IO_InputMin="40" T_IO_OutputMin="40" IsochroneModeRequired="false"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" DelayMeasurementSupported="true" IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="true" PDEV_CombinedObjectSupported="true" SupportedDelayMeasurements="PTCP">
							<RT_Class3Properties StartupMode="Legacy;Advanced" MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" AdditionalForwardingRulesSupported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy DeviceType="S2" MaxSwitchOverTime="3" RT_InputOnBackupAR_Supported="false" NumberOfAR_Sets="1" DataInvalidOnBackupAR_Supported="false" DeviceTypes="S2"/>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>

			<ModuleList>
				<!--XB6S-1616B-->
				<ModuleItem ID="ID_Mod_XB6S_1616B" ModuleIdentNumber="0x0000E102">
					<ModuleInfo CategoryRef="X_BUS_DIO">
						<Name TextId="PNIO_TextId_Module_XB6S_1616B"/>
						<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1616B"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="XB6S-1616B" SubmoduleIdentNumber="0x0000E102" FixedInSubslots="1" MayIssueProcessAlarm="false" >
							<IOData>
								<Input>
									<DataItem TextId="XB6S_1616_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Input>
								<Output>
									<DataItem TextId="XB6S_1616_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="73" TransferSequence="1">
									<Name TextId="XB6S_1616B_Parameter"/>
									<Const Data="0x02,0xE1,0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,0x05,0x00,0x06,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0A,0x00,0x0B,0x00,0x0C,0x00,0x0D,0x00,0x0E,0x00,0x0F,0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x13,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="3" AllowedValues="0 110 120 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Time" />
									<Ref ValueItemTarget="Digital_TemplateMode" DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="1" AllowedValues="1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Template_Mode" />
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="7" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel0_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel1_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="11" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel2_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="13" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel3_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="15" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel4_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="17" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel5_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="19" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel6_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="21" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel7_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="23" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel8_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="25" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel9_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="27" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel10_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="29" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel11_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="31" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel12_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="33" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel13_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="35" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel14_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="37" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel15_Mode_Enable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="X_BUS_DIO">
								<Name TextId="PNIO_TextId_Module_XB6S_1616B"/>
								<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1616B"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--XB6S-1616A-->
				<ModuleItem ID="ID_Mod_XB6S_1616A" ModuleIdentNumber="0x0000E100">
					<ModuleInfo CategoryRef="X_BUS_DIO">
						<Name TextId="PNIO_TextId_Module_XB6S_1616A"/>
						<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1616A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="XB6S-1616A" SubmoduleIdentNumber="0x0000E100" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem TextId="XB6S_1616_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Input>
								<Output>
									<DataItem TextId="XB6S_1616_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="73" TransferSequence="1">
									<Name TextId="XB6S_1616A_Parameter"/>
									<Const Data="0x00,0xE1,0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,0x05,0x00,0x06,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0A,0x00,0x0B,0x00,0x0C,0x00,0x0D,0x00,0x0E,0x00,0x0F,0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x13,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="3" AllowedValues="0 110 120 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Time" />
									<Ref ValueItemTarget="Digital_TemplateMode" DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="1" AllowedValues="1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Template_Mode" />
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="7" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel0_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel1_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="11" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel2_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="13" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel3_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="15" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel4_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="17" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel5_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="19" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel6_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="21" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel7_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="23" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel8_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="25" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel9_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="27" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel10_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="29" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel11_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="31" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel12_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="33" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel13_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="35" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel14_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="37" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel15_Mode_Enable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="X_BUS_DIO">
								<Name TextId="PNIO_TextId_Module_XB6S_1616A"/>
								<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1616A"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--XB6S-1600-->
				<ModuleItem ID="ID_Mod_XB6S_1600" ModuleIdentNumber="0x0000E10E">
					<ModuleInfo CategoryRef="X_BUS_DI">
						<Name TextId="PNIO_TextId_Module_XB6S_1600"/>
						<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1600"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="XB6S-1600" SubmoduleIdentNumber="0x0000E10E" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Input>
									<DataItem TextId="XB6S_1600_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="39" TransferSequence="1">
									<Name TextId="XB6S_1600_Parameter"/>
									<Const Data="0x0E,0xE1,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Select_for_Filter_Range" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="3" AllowedValues="0 110 120 150 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Changeable="true" Visible="true" TextId="TOK_Function_of_Filter_Time" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="X_BUS_DI">
								<Name TextId="PNIO_TextId_Module_XB6S_1600"/>
								<InfoText TextId="PNIO_InfoTextId_Module_XB6S_1600"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--XB6S-0016A-->
				<ModuleItem ID="ID_Mod_XB6S_0016A" ModuleIdentNumber="0x0000E106">
					<ModuleInfo CategoryRef="X_BUS_DO">
						<Name TextId="PNIO_TextId_Module_XB6S_0016A"/>
						<InfoText TextId="PNIO_InfoTextId_Module_XB6S_0016A"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="XB6S-0016A" SubmoduleIdentNumber="0x0000E106" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Output>
									<DataItem TextId="XB6S_0016_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="71" TransferSequence="1">
									<Name TextId="XB6S_0016A_Parameter"/>
									<Const Data="0x06,0xE1,0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,0x05,0x00,0x06,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0A,0x00,0x0B,0x00,0x0C,0x00,0x0D,0x00,0x0E,0x00,0x0F,0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Digital_TemplateMode" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="1" AllowedValues="1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Template_Mode" />
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel0_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="7" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel1_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel2_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="11" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel3_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="13" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel4_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="15" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel5_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="17" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel6_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="19" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel7_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="21" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel8_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="23" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel9_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="25" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel10_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="27" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel11_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="29" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel12_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="31" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel13_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="33" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel14_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="35" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel15_Mode_Enable"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="X_BUS_DO">
								<Name TextId="PNIO_TextId_Module_XB6S_0016A"/>
								<InfoText TextId="PNIO_InfoTextId_Module_XB6S_0016A"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--XB6S-0016B-->
				<ModuleItem ID="ID_Mod_XB6S_0016B" ModuleIdentNumber="0x0000E10A">
					<ModuleInfo CategoryRef="X_BUS_DO">
						<Name TextId="PNIO_TextId_Module_XB6S_0016B"/>
						<InfoText TextId="PNIO_InfoTextId_Module_XB6S_0016B"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="XB6S-0016B" SubmoduleIdentNumber="0x0000E10A" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData>
								<Output>
									<DataItem TextId="XB6S_0016_BYTE_LEN" DataType="Unsigned16" UseAsBits="true"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="71" TransferSequence="1">
									<Name TextId="XB6S_0016B_Parameter"/>
									<Const Data="0x0A,0xE1,0x01,0x00,0x02,0x00,0x03,0x00,0x04,0x00,0x05,0x00,0x06,0x00,0x07,0x00,0x08,0x00,0x09,0x00,0x0A,0x00,0x0B,0x00,0x0C,0x00,0x0D,0x00,0x0E,0x00,0x0F,0x00,0x10,0x00,0x11,0x00,0x12,0x00,0x00,0x00,0x00,0x13,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00"/>
									<Ref ValueItemTarget="Digital_TemplateMode" DataType="Unsigned8" ByteOffset="3" BitOffset="0" DefaultValue="1" AllowedValues="1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Template_Mode" />
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="5" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel0_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="7" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel1_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="9" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel2_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="11" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel3_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="13" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel4_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="15" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel5_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="17" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel6_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="19" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel7_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="21" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel8_Mode_Enable"/>
									<Ref ValueItemTarget="Digital_Channel_Abnormal" DataType="Unsigned8" ByteOffset="23" BitOffset="0" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" Visible="true" TextId="TOK_Function_of_Channel9_Mode_Enable"/>
