<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0202" DeviceID="0x0113">
			<InfoText TextId="TXT_SPIDER67GATEWAYMODULE_InfoText"/>
			<VendorName Value="ELCO"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Spider 67 Gateway"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>

	            <!-- ============================================ -->
	            <!--                  DAP2:           -->
	            <!-- ============================================ -->
				
                    <DeviceAccessPointItem ID="ID_SPIDER67_DAP2" PhysicalSlots="0..64" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC200" DNS_CompatibleName="ELCO-SPIDER67GATEWAYMODULE" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="false" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" ParameterizationSpeedupSupported="true" NameOfStationNotTransferable="false" PowerOnToCommReady="1000" PNIO_Version="V2.2" CheckDeviceID_Allowed="true">
					<ModuleInfo CategoryRef="ID_SPIDER67_Gateway">
						<Name TextId="TXT_SPIDER67GATEWAY_DAP2"/>
						<InfoText TextId="TXT_SPIDER67GATEWAY_DAP2_Info"/>
						<VendorName Value="ELCO"/>
						<OrderNumber Value="SPPN-GW-001"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="100"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
					    <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0800D-001 8DI"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0008D-001 8DO"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-08UP-001 8universal"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0006D-001 6DO 2A"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0404D-001 4DI4DO Fixed"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0400A-001 4AI*14Bit I"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0400A-002 4AI*14Bit V"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0004A-001 4AO*14Bit I"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0004A-002 4AO*14Bit V"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-008UPA-002 4AIO Universal"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0800D-011 8DI M8"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0008D-011 8DO M8"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0404D-011 M8 4DI4DO Fixed"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-08UP-011 M8 8universal"/>		
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0300A-001 3AI*14Bit I"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0300A-002 3AI*14Bit V"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0003A-001 3AO*14Bit I"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0003A-002 3AO*14Bit V"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0008D-Mxxx"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0016D-Mxxx"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0024D-Mxxx"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0032D-Mxxx"/>						
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0400A-005 RTD"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0400A-006 TC"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0800D-003 NPN8DI"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0404D-003 NPN4DI4DO Fixed"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0404D-013 NPN4DI4DO M8 Fixed"/>	
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0800D-013 NPN8DI M8"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0800D-Mxxx"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-08UP-Mxxx"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-08UN-003 NPN8UP M12"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-08UN-013 NPN8UP M8"/>		
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0008D-003 NPN8DO M12"/>
						<ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0008D-013 NPN8DO M8"/>			
                        <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="SPDB-0404D-Mxxx"/>						
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SPIDER67GATEWAY_DAP2" SubmoduleIdentNumber="0x0001">
							<IOData/>
                             <RecordDataList>                                                                       
                              <ParameterRecordDataItem Index="124" Length="5" TransferSequence="0">
                                <Name TextId="Spider_67_Gateway_Parameter"/>                  
                                <!-- monitor VOUT Voltage -->
                                <Const Data="0x00" ByteOffset="0"/>
                                <!-- spider67 module number of each channel -->
                                <Const Data="0x00" ByteOffset="1"/>                             
                                <Const Data="0x00" ByteOffset="2"/>
								<Const Data="0x00" ByteOffset="3"/>
								<Ref ValueItemTarget="Off line action" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="1" AllowedValues="0..1" Changeable="true" Visible="true" TextId="TXT_Par_OffLineAction"/>
								<!--<Const Data="0x00" ByteOffset="4"/>  -->
                                <!-- Parameters -->                                
                                <Ref ValueItemTarget="Monitor UO" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" Changeable="true" Visible="true" TextId="TXT_Par_MonitorUO"/>                   
                                <Ref DataType="Unsigned8" ByteOffset="1" DefaultValue="0" AllowedValues="0..63" Changeable="true" Visible="true" TextId="TXT_Par_PortN0umber"/>                   
                                <Ref DataType="Unsigned8" ByteOffset="2" DefaultValue="0" AllowedValues="0..63" Changeable="true" Visible="true" TextId="TXT_Par_PortN1umber"/>
                                <Ref DataType="Unsigned8" ByteOffset="3" DefaultValue="0" AllowedValues="0..63" Changeable="true" Visible="true" TextId="TXT_Par_PortN2umber"/>
                                <Ref DataType="Unsigned8" ByteOffset="4" DefaultValue="0" AllowedValues="0..63" Changeable="true" Visible="true" TextId="TXT_Par_PortN3umbert"/>                   
                               </ParameterRecordDataItem>
                             </RecordDataList>							
                             <ModuleInfo>
							    <Name TextId="TXT_Module_SPIDER67GATEWAY_MODULE"/>
                                <InfoText TextId="TXT_Module_SPIDER67GATEWAY_MODULE_Info"/>
                            </ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true"> 							
								<SynchronisationMode SupportedRole="SyncSlave"/>  
								<ApplicationRelations NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">														
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port1" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="false"/>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="TOK_Port2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="false"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
					</Graphics>
				</DeviceAccessPointItem>
				
	          
		</DeviceAccessPointList>
	        <!-- ============================================ -->
	        <!--            List of modules                   -->
	        <!-- ============================================ -->

		
		<ModuleList>  
		    <ModuleItem ID="SPDB-0800D-001 8DI" ModuleIdentNumber="0x00000021">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8InCH"/>
						<InfoText TextId="TOK_TextId_Module_8InCH_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_1" SubmoduleIdentNumber="0x0001" API="0">
				            <IOData>
					              <Input Consistency="All items consistency">
						              <DataItem DataType="OctetString" TextId="TOK_8InCH_DataItem" Length="1" UseAsBits="true"/>
					              </Input>
                            </IOData>
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod1 Type"/>
								    <Const Data="0x21"/>  	
                                </ParameterRecordDataItem>
                            </RecordDataList>  								
							<ModuleInfo> 
							    <Name TextId="TOK_TextId_Module_8InCH_ParName"/>
								<InfoText TextId="TOK_TextId_Module_8InCH_ParName_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
			</ModuleItem>	

		    <ModuleItem ID="SPDB-0008D-001 8DO" ModuleIdentNumber="0x00000022">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8OutCH"/>
						<InfoText TextId="TOK_TextId_Module_8OutCH_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_2" SubmoduleIdentNumber="0x0001" API="0">
				            <IOData>
					             <Output Consistency="All items consistency">
							          <DataItem DataType="OctetString" TextId="TOK_8Output_DataItem" Length="1" UseAsBits="true"/>
					             </Output>
				            </IOData>
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod2 Type"/>
								    <Const Data="0x22"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_8OutCH"/>
								   <InfoText TextId="TOK_TextId_Module_8OutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>					
			</ModuleItem>

		    <ModuleItem ID="SPDB-08UP-001 8universal" ModuleIdentNumber="0x00000023">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8InOutCH"/>
						<InfoText TextId="TOK_TextId_Module_8InOutCH_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_3" SubmoduleIdentNumber="0x0001" API="0">
				          <IOData>
					          <Input Consistency="All items consistency">
							      <DataItem DataType="OctetString" TextId="TOK_8InOut_SubMod_DataItem" Length="1" UseAsBits="true"/>
					          </Input>
					          <Output Consistency="All items consistency">
							       <DataItem DataType="OctetString" TextId="TOK_8InOut_SubMod_DataItem" Length="1" UseAsBits="true"/>
					          </Output>
				          </IOData>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="3" TransferSequence="0">
								    <Name TextId="TXT_Mod3 Type"/>
								    <Const Data="0x23,0xff,0xff"/>		
                                    <Ref ValueItemTarget="Con0 2Pin" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con0 2Pin Conf"/>
                                    <Ref ValueItemTarget="Con0 4Pin" DataType="BitArea" ByteOffset="1" BitOffset="2" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con0 4Pin Conf"/>
                                    <Ref ValueItemTarget="Con1 2Pin" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con1 2Pin Conf"/>
                                    <Ref ValueItemTarget="Con1 4Pin" DataType="BitArea" ByteOffset="1" BitOffset="6" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con1 4Pin Conf"/>
                                    <Ref ValueItemTarget="Con2 2Pin" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con2 2Pin Conf"/>
                                    <Ref ValueItemTarget="Con2 4Pin" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con2 4Pin Conf"/>
                                    <Ref ValueItemTarget="Con3 2Pin" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con3 2Pin Conf"/>
                                    <Ref ValueItemTarget="Con3 4Pin" DataType="BitArea" ByteOffset="2" BitOffset="6" BitLength="2" DefaultValue="3" Changeable="true" Visible="true" TextId="TXT_Par_Module3 Con3 4Pin Conf"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>            							
							<ModuleInfo>
							     <Name TextId="TOK_TextId_Module_8InOutCH"/>
								 <InfoText TextId="TOK_TextId_Module_8InOutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>						
					</VirtualSubmoduleList>				
			</ModuleItem>
			
		    <ModuleItem ID="SPDB-0006D-001 6DO 2A" ModuleIdentNumber="0x00000024">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_6OutCH_2A"/>
						<InfoText TextId="TOK_TextId_Module_6OutCH_2A_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_4" SubmoduleIdentNumber="0x0001" API="0">	
				           <IOData>					
						       <Output Consistency="All items consistency">
							      <DataItem DataType="OctetString" TextId="TOK_6Output_DataItem" Length="1" UseAsBits="true"/>
						      </Output>
				            </IOData>
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod4 Type"/>
								    <Const Data="0x24"/>                                                        
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_6OutCH"/>
								   <InfoText TextId="TOK_TextId_Module_6OutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>
	
			</ModuleItem>	

		    <ModuleItem ID="SPDB-0404D-001 4DI4DO Fixed" ModuleIdentNumber="0x00000025">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4InOutFixed"/>
						<InfoText TextId="TOK_TextId_Module_4OutCHFixed_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_5" SubmoduleIdentNumber="0x0001" API="0">	
				            <IOData>					
						        <Input Consistency="All items consistency">
							       <DataItem DataType="OctetString" TextId="TOK_4Input_DataItem" Length="1" UseAsBits="true"/>
						        </Input>							
						        <Output Consistency="All items consistency">
							       <DataItem DataType="OctetString" TextId="TOK_4Output_DataItem" Length="1" UseAsBits="true"/>
						        </Output>
				            </IOData>					
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod5 Type"/>
								    <Const Data="0x25"/> 							
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4InOutCH"/>
								   <InfoText TextId="TOK_TextId_Module_4InOutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>
					
			</ModuleItem>				

		    <ModuleItem ID="SPDB-0400A-001 4AI*14Bit I" ModuleIdentNumber="0x00000026">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4AnalogCurrentInFixed"/>
						<InfoText TextId="TOK_TextId_Module_4AnalogCurrentInFixed_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_6" SubmoduleIdentNumber="0x0001" API="0">	 
				          <IOData>
						      <Input Consistency="All items consistency">
							      <DataItem DataType="OctetString" TextId="TOK_4AnalogCurrentInput_DataItem" Length="8" UseAsBits="true"/>
						       </Input>	
				          </IOData>					
                            <RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="4" TransferSequence="0">
								    <Name TextId="TXT_Mod6 Type"/>
								    <Const Data="0x26,0xff,0xff,0x00"/>		
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con0 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con1 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con2 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con3 2Pin Conf"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4AnalogCurrentInCH"/>
								   <InfoText TextId="TOK_TextId_Module_4AnalogCurrentInCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>
					
			</ModuleItem>		

		    <ModuleItem ID="SPDB-0400A-002 4AI*14Bit V" ModuleIdentNumber="0x00000027">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4AnalogVoltageInFixed"/>
						<InfoText TextId="TOK_TextId_Module_4AnalogVoltageInFixed_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_7" SubmoduleIdentNumber="0x0001" API="0">		
				           <IOData>
						      <Input Consistency="All items consistency">
							      <DataItem DataType="OctetString" TextId="TOK_4AnalogVoltageInput_DataItem" Length="8" UseAsBits="true"/>
						      </Input>	
				            </IOData>					
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="4" TransferSequence="0">
								    <Name TextId="TXT_Mod7 Type"/>
								    <Const Data="0x27,0xff,0xff,0x00"/>		
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con0 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con1 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con2 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con3 2Pin Conf"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4AnalogVoltageInCH"/>
								   <InfoText TextId="TOK_TextId_Module_4AnalogVoltageInCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>						
					</VirtualSubmoduleList>				
			</ModuleItem>

		    <ModuleItem ID="SPDB-0004A-001 4AO*14Bit I" ModuleIdentNumber="0x00000028">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4AnalogCurrentOutFixed"/>
						<InfoText TextId="TOK_TextId_Module_4AnalogCurrentOutFixed_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_8" SubmoduleIdentNumber="0x0001" API="0">
				           <IOData>
						         <Output Consistency="All items consistency">
							          <DataItem DataType="OctetString" TextId="TOK_4AnalogCurrentOutput_DataItem" Length="8" UseAsBits="true"/>
						         </Output>	
				            </IOData>	
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="4" TransferSequence="0">
								    <Name TextId="TXT_Mod8 Type"/>
								    <Const Data="0x28,0xff,0xff,0x00"/>		
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con0 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con1 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con2 2Pin Conf"/>
                                    <Ref ValueItemTarget="Current Setting" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con3 2Pin Conf"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>    
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4AnalogCurrentOutCH"/>
								   <InfoText TextId="TOK_TextId_Module_4AnalogCurrentOutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>						
					</VirtualSubmoduleList>
				
			</ModuleItem>
			
		    <ModuleItem ID="SPDB-0004A-002 4AO*14Bit V" ModuleIdentNumber="0x00000029">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4AnalogVoltageOutFixed"/>
						<InfoText TextId="TOK_TextId_Module_4AnalogVoltageOutFixed_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_9" SubmoduleIdentNumber="0x0001" API="0">	
			                <IOData>
						       <Output Consistency="All items consistency">
							       <DataItem DataType="OctetString" TextId="TOK_4AnalogVoltageOutput_DataItem" Length="8" UseAsBits="true"/>
						       </Output>
				            </IOData>					
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="4" TransferSequence="0">
								    <Name TextId="TXT_Mod9 Type"/>
								    <Const Data="0x29,0xff,0xff,0x00"/>		
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="1" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con0 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="1" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con1 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="2" BitOffset="0" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con2 2Pin Conf"/>
                                    <Ref ValueItemTarget="Voltage Setting" DataType="BitArea" ByteOffset="2" BitOffset="4" BitLength="4" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_Analog Con3 2Pin Conf"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4AnalogVoltageOutCH"/>
								   <InfoText TextId="TOK_TextId_Module_4AnalogVoltageOutCH_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>
 					
			</ModuleItem>	

		    <ModuleItem ID="SPDB-008UPA-002 4AIO Universal" ModuleIdentNumber="0x0000002a">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_4AnalogCurrentVoltageIn"/>
						<InfoText TextId="TOK_TextId_Module_4AnalogCurentVoltageIn_Info"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_10" SubmoduleIdentNumber="0x0001" API="0">	
				          <IOData>
						      <Input Consistency="All items consistency">
							      <DataItem DataType="OctetString" TextId="TOK_4AnalogVoltageInput_DataItem" Length="8" UseAsBits="true"/>
						      </Input>	
				            </IOData>					
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="2" TransferSequence="0">
								    <Name TextId="TXT_Mod10 Type"/>
                                    <Const Data="0x2a,0x00"/>
                                    <Ref ValueItemTarget="Analog Con0 2Pin" DataType="Bit" ByteOffset="1" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_AnalogCon0Pin_Conf Type"/>	
                                    <Ref ValueItemTarget="Analog Con1 2Pin" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_AnalogCon1Pin_Conf Type"/>	
                                    <Ref ValueItemTarget="Analog Con2 2Pin" DataType="Bit" ByteOffset="1" BitOffset="2" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_AnalogCon2Pin_Conf Type"/>	 
                                    <Ref ValueItemTarget="Analog Con3 2Pin" DataType="Bit" ByteOffset="1" BitOffset="3" DefaultValue="0" Changeable="true" Visible="true" TextId="TXT_Par_AnalogCon3Pin_Conf Type"/>								
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_4AnalogCurrentVoltageInCH"/>
								   <InfoText TextId="TOK_TextId_Module_4AnalogCurrentVoltageIn_Info"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>					
					</VirtualSubmoduleList>					
			</ModuleItem>				
		    <ModuleItem ID="SPDB-0800D-011 8DI M8" ModuleIdentNumber="0x0000002b">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8InCHM8"/>
						<InfoText TextId="TOK_TextId_Module_8InCH_InfoM8"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_11" SubmoduleIdentNumber="0x0001" API="0">
				            <IOData>
					              <Input Consistency="All items consistency">
						              <DataItem DataType="OctetString" TextId="TOK_8InCH_DataItemM8" Length="1" UseAsBits="true"/>
					              </Input>
                            </IOData>
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod1 TypeM8"/>
								    <Const Data="0x2b"/>  	
                                </ParameterRecordDataItem>
                            </RecordDataList>  								
							<ModuleInfo> 
							    <Name TextId="TOK_TextId_Module_8InCH_ParNameM8"/>
								<InfoText TextId="TOK_TextId_Module_8InCH_ParName_InfoM8"/>
							</ModuleInfo>
							<PROFIenergy/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>				
			</ModuleItem>	
		    <ModuleItem ID="SPDB-0008D-011 8DO M8" ModuleIdentNumber="0x0000002c">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_8OutCHM8"/>
						<InfoText TextId="TOK_TextId_Module_8OutCH_InfoM8"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="SPDB_SubModule_12" SubmoduleIdentNumber="0x0001" API="0">
				            <IOData>
					             <Output Consistency="All items consistency">
							          <DataItem DataType="OctetString" TextId="TOK_8Output_DataItem" Length="1" UseAsBits="true"/>
					             </Output>
				            </IOData>
							<RecordDataList>
                                <ParameterRecordDataItem Index="123" Length="1" TransferSequence="0">
								    <Name TextId="TXT_Mod2 TypeM8"/>
								    <Const Data="0x2c"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>  
							<ModuleInfo>
								   <Name TextId="TOK_TextId_Module_8OutCHM8"/>
