<?xml version="1.0" encoding="iso-8859-1"?>

<!--******************************************************************************************* -->
<!--******************************************************************************************* -->
<!--******************************************************************************************* -->
<!--******************************************************************************************* -->
<!-- Edited with MS Visual Studio 2005 - Copyright Datalogic Automation s.r.l                   -->
<!-- Author F.D. - MSP - R&D - SW                                                               -->
<!--                                                                                            -->
<!-- Versions:                                                                                  -->
<!-- v1.0 - 20130530 First Release for Matrix 410, 210                                          -->
<!-- v1.1 - 20130830 Modification to params (Lanconelli tips)                                   -->
<!-- v1.2 - 20130902 Param "Match code" splitted and other minor modifications (Lanconelli tips)-->
<!-- v1.3 - 20130926 Default I/O size and fixed identification ID                               -->
<!-- v1.4 - 20130930 All Congif Modules removed                                                 -->
<!-- v2.0 - 20131025 See following modifications below:                                         -->
<!--        - input/output slot order modified (new one: slot1=OUT, slot2=IN)                   -->
<!--        - MaxInputLength and MaxOuputLength modified (128 instead of 1440)                  -->
<!--        - available modules modified (new list: 8,16,32,64,128 Byte, both IN and OUT)       -->
<!--        - module's terminology modified (no more "virtual", "digital", "bit" strings)       -->
<!--        - mixed IN/OUT modules deleted (yet not managed)                                    -->
<!--        - AllowedInSlots modified (now: OUT modules slot1 only, IN modules slot2 only)      -->
<!--        - new DAP added (customized for: Matrix210, Matrix410, Matrix300)                   -->
<!--        - multiple images added (one for every DAP)                                         -->
<!-- v2.1 - 20140206 MaxInputLength="1440" and MaxOutputLength="1440" instead of 128            -->
<!--        to overcome header limitation (and error message on S7): 1440 is the real max!      -->
<!-- v2.2 - 20140214 default MinDeviceInterval changed (courtesy of LM)                         -->
<!-- v2.3 - 20140429 "Ordination Number" modified: "PN-Matrix-DSP" instead of "MATRIX-300"      -->
<!-- v2.3.1 - 20140430 "Ordination Number" modified to "PN-Matrix-DSP" for every DAP            -->
<!--******************************************************************************************* -->
<!--******************************************************************************************* -->
<!--******************************************************************************************* -->
<!--******************************************************************************************* -->

<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">

  <!--******************************************************************************************* -->
  <!--******************************************************************************************* -->
  <!--***************************************** ProfileHeader *********************************** -->
  <!--******************************************************************************************* -->
  <ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>

  <!--******************************************************************************************* -->
  <!--***************************************** ProfileBody ************************************* -->
  <!--******************************************************************************************* -->
  <ProfileBody>
    <DeviceIdentity VendorID="0x019C" DeviceID="0x0001"> 
      <InfoText TextId="IDT_FAMILY_DESCRIPTION"/>
			<VendorName Value="Datalogic Automation s.r.l."/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Sensors" ProductFamily="Datalogic Matrix Readers"/>
		</DeviceFunction>
		<ApplicationProcess>
          
      <!--******************************************************************************************* -->
      <!--********************************** DeviceAccessPointList ********************************** -->
      <!--******************************************************************************************* -->
      <DeviceAccessPointList>

        <!--******************************************************************************************* -->
        <!--******************************************* Matrix210 ************************************* -->
        <!--******************************************************************************************* -->

        <!--************************ Start modification for Migration ************************-->
        <DeviceAccessPointItem ID="ID_DAP1_V1" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo CategoryRef ="CAT_REF_MIGRATION_DAP">
            <Name TextId="IDT_DAP1_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_DAP1_V1" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
          <!--************************ Stop modification for Migration ************************ -->

        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="ID_DAP1_RTEM" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo>
            <Name TextId="IDT_DAP1_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP1RTEM" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_DAP_RTEM_INTERFACE" SubmoduleIdentNumber="0x00000001">
							<ApplicationRelations>
								<TimingProperties SendClock="32 64 128"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000001"/>
						<PortSubmoduleItem SubslotNumber="32770" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000001"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
          <!--******************************************************************************************* -->
        </DeviceAccessPointItem>

        <!--******************************************************************************************* -->
        <!--******************************************* Matrix410 ************************************* -->
        <!--******************************************************************************************* -->

        <!--************************ Start modification for Migration ************************-->
        <DeviceAccessPointItem ID="ID_DAP2_V1" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo CategoryRef ="CAT_REF_MIGRATION_DAP">
            <Name TextId="IDT_DAP2_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_DAP2_V1" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
          <!--************************ Stop modification for Migration ************************ -->

        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="ID_DAP2_RTEM" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo>
            <Name TextId="IDT_DAP2_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP2RTEM" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_DAP_RTEM_INTERFACE" SubmoduleIdentNumber="0x00000001">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000001"/>
            <PortSubmoduleItem SubslotNumber="32770" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000001"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="2"/>
          </Graphics>
          <!--******************************************************************************************* -->
        </DeviceAccessPointItem>

        <!--******************************************************************************************* -->
        <!--******************************************* Matrix300 ************************************* -->
        <!--******************************************************************************************* -->
        
        <!--************************ Start modification for Migration ************************-->
        <DeviceAccessPointItem ID="ID_DAP3_V1" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo CategoryRef ="CAT_REF_MIGRATION_DAP">
            <Name TextId="IDT_DAP3_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="ID_DAP3_V1" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="3"/>
          </Graphics>
          <!--************************ Stop modification for Migration ************************ -->

        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="ID_DAP3_RTEM" PhysicalSlots="0..31" ModuleIdentNumber="0x00000200" MinDeviceInterval="256" ImplementationType="DSP" DNS_CompatibleName="Matrix" ExtendedAddressAssignmentSupported="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.1" MultipleWriteSupported="false" IOXS_Required="true" RemoteApplicationTimeout="300" AddressAssignment="DCP">
          <ModuleInfo>
            <Name TextId="IDT_DAP3_RTEM_NAME"/>
            <InfoText TextId="IDT_DAP_RTEM_INFO"/>
            <VendorName Value="Datalogic Automation s.r.l."/>
            <OrderNumber Value="PN-Matrix-DSP"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="R1.00.00"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_Interface"/>
            <SubslotItem SubslotNumber="32769" TextId="IDT_Port1"/>
            <SubslotItem SubslotNumber="32770" TextId="IDT_Port2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI128" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI64" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI32" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI16" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VI8" AllowedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO128" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO64" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO32" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO16" AllowedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="IDM_MODULE_VO8" AllowedInSlots="1" UsedInSlots="1"/>

            <!--Die Referenzen zeigen auf die Module der ModuleList -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_PARAMDAP3RTEM" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1"/>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="IDT_DAP_RTEM_INTERFACE" SubmoduleIdentNumber="0x00000001">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port1" SubmoduleIdentNumber="0x00000001"/>
            <PortSubmoduleItem SubslotNumber="32770" MAUTypes="10 11 15 16" TextId="IDT_ETHERNETINTERFACE_Port2" SubmoduleIdentNumber="0x00000001"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="3"/>
          </Graphics>
          <!--******************************************************************************************* -->
        </DeviceAccessPointItem>

      </DeviceAccessPointList>

      <!--******************************************************************************************* -->
      <!--******************************** ModuleList + SubModuleList ******************************* -->
      <!--******************************************************************************************* -->
      <ModuleList>

        <!--******************************************************************************************* -->

        <!-- virtual intput modules -->
				<ModuleItem ID="IDM_MODULE_VI128" ModuleIdentNumber="0x00000504">
					<ModuleInfo CategoryRef="Input Module">
						<Name TextId="IDT_MODULE_VI128_NAME"/>
						<InfoText TextId="IDT_MODULE_VI128_INFO"/>
						<OrderNumber Value="MODULE-128BYTE-IN"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_VI128" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="IDT_DATAITEM_VI128" Length="128"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="IDT_MODULE_VI128_ParameterData"/>
									<Const Data="0x00,0x80" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
          
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_VI64" ModuleIdentNumber="0x00000505">
					<ModuleInfo CategoryRef="Input Module">
						<Name TextId="IDT_MODULE_VI64_NAME"/>
						<InfoText TextId="IDT_MODULE_VI64_INFO"/>
						<OrderNumber Value="MODULE-64BYTE-IN"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_VI64" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="IDT_DATAITEM_VI64" Length="64"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="IDT_MODULE_VI64_ParameterData"/>
									<Const Data="0x00,0x40" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="IDM_MODULE_VI32" ModuleIdentNumber="0x00000506">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="IDT_MODULE_VI32_NAME"/>
            <InfoText TextId="IDT_MODULE_VI32_INFO"/>
            <OrderNumber Value="MODULE-32BYTE-IN"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_VI32" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_VI32" Length="32"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="IDT_MODULE_VI32_ParameterData"/>
                  <Const Data="0x00,0x20" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="IDM_MODULE_VI16" ModuleIdentNumber="0x00000507">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="IDT_MODULE_VI16_NAME"/>
            <InfoText TextId="IDT_MODULE_VI16_INFO"/>
            <OrderNumber Value="MODULE-16BYTE-IN"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_VI16" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_VI16" Length="16"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="IDT_MODULE_VI16_ParameterData"/>
                  <Const Data="0x00,0x10" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="IDM_MODULE_VI8" ModuleIdentNumber="0x00000508">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="IDT_MODULE_VI8_NAME"/>
            <InfoText TextId="IDT_MODULE_VI8_INFO"/>
            <OrderNumber Value="MODULE-8BYTE-IN"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="1.0"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_SUBMODULE_VI8" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="IDT_DATAITEM_VI8" Length="8"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="IDT_MODULE_VI8_ParameterData"/>
                  <Const Data="0x00,0x08" ByteOffset="0"/>
                </ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <!-- virtual output modules -->
        <ModuleItem ID="IDM_MODULE_VO128" ModuleIdentNumber="0x00000604">
					<ModuleInfo CategoryRef="Output Module">
						<Name TextId="IDT_MODULE_VO128_NAME"/>
						<InfoText TextId="IDT_MODULE_VO128_INFO"/>
						<OrderNumber Value="MODULE-128BYTE-OUT"/>
						<HardwareRelease Value="1.0"/>
						<SoftwareRelease Value="1.0"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDS_SUBMODULE_VO128" SubmoduleIdentNumber="0x00000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="OctetString" TextId="IDT_DATAITEM_VO128" Length="128"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="IDT_MODULE_VO128_ParameterData"/>
									<Const Data="0x00,0x80" ByteOffset="0"/>
								</ParameterRecordDataItem>
							</RecordDataList>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
          
				</ModuleItem>
				<ModuleItem ID="IDM_MODULE_VO64" ModuleIdentNumber="0x00000605">
					<ModuleInfo CategoryRef="Output Module">
						<Name TextId="IDT_MODULE_VO64_NAME"/>
						<InfoText TextId="IDT_MODULE_VO64_INFO"/>
						<OrderNumber Value="MODULE-64BYTE-OUT"/>
						<HardwareRelease Value="1.0"/>
